# Требуется найти в массиве A[1..N] самый близкий 
# по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число 
# N – количество элементов в массиве. В последующих  строках 
# записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*

# 5
#     1 2 3 4 5
#     6
#  -> 5

N = int(input('Введите длину массива: '))
A = input('Введите элементы массива через пробел ').split()
arr = list(map(int, A))
x = int(input('Заданное число:'))
minraz = (x - arr[0])**2 # Минимальная разница по модулю (для сравнения первый элемент)
b = 0 
i = 0

if len(arr) != N or N == 0:
    print('Введенные элементы не соответствуют заявленному количеству')
else:
    if (x-arr[i])**2 <= minraz:
        minraz = (x-arr[i])**2
        b = i
        i += 1
        print('Последовательность: ', arr)
        print(f"Самое близкое значение элемента массива: {arr[b]} его индекс равен [{b}]")